{
  "name": "taskflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w taskflow-frontend",
    "build": "npm run build -w taskflow-frontend",
    "start": "npm run start -w taskflow-frontend",
    "lint": "npm run lint -w taskflow-frontend"
  }
}
